# yshan-dqc

./: pom.xml
src/main/scala/: DataQualityApp.scala
src/main/scala/bean/: Constraint.scala  ConstraintResult.scala  ConstraintStatus.scala  GroupingConstraint.scala  NumericConstraint.scala  ScanningConstraint.scala  utils.scala
src/main/scala/constraintsbase/: CompleteConstraint.scala  ComplianceConsttraint.scala  GeneralScanningConstraint.scala  MaxLengthConstraint.scala  MaximumConstraint.scala  MeanConstraint.scala  MinLengthConstraint.scala  MinimumConstraint.scala  SizeConstraint.scala  SumConstraint.scala  UniqueConstraint.scala
src/main/scala/verifier/: Check.scala  Runner.scala
